<div class="form-group"  *ngIf="form" [formGroup]="form">
    <div *ngIf="showAsLabel()" id="data">
        {{data}}
    </div>
    <div *ngIf="!showAsLabel()">
        <a href=""  tabindex="-1" (click)="openurl($event)" id="link"><label [for]="(id)" *ngIf="!isTableField" [ngClass]="highlight?'mark':''">{{label|translate}} <span *ngIf="isKeyField" class="text-danger"  id="label">*</span></label></a>
    <input type="text" (keydown)="numberOnly($event)" [name]="(name)" (focusout)="onChange($event)" (keyup)="blurHandler($event)" (blur)="blurHandler($event)" (focus)="focusHandler($event)"  [id]="(id)" [title]="(tooltip)" [value]="(data)" [class]="(controlClass)" [readonly]="(readonly)"
    [class.is-invalid]="hasError" [required]="(schema?.required)" [formControlName]="(name)"/>
    <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
    </div>

</div>
