<div class="form-group" *ngIf="form" [formGroup]="form">
    <a href="" tabindex="-1" (click)="openurl($event)" id="link"><label [for]="(id)" *ngIf="!isTableField">{{label | translate}} <span *ngIf="isKeyField" class="text-danger" id="label">*</span></label></a>
    <input [name]="(name)" [id]="(id)" [title]="(data)" [value]="(data)" [class]="(controlClass)" [readonly]="(readonly)" [required]="(required)" [formControlName]="(name)"  />
    <label *ngIf="helper" class="text-muted" id="helper">{{helper}}</label>
    <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
</div>