<div class="searchbox favourites-section m-3">
    <h4>{{'Favourites'|translate}}</h4>
    <div class="text-danger" *ngIf="!profileWorking()" id="error">Error loading favourites. Profile not loaded. </div>
    <ul class="nav" *ngIf="profileWorking()">
        <li *ngFor="let item of getFavourites(); let i = index">
                <div class="searchresult-item"> <div class="float-end">
                    <a  (click)="deleteFavourites(item)" id="delete"> 
                        <i class="bi bi-trash x1_5 text-danger"></i>
                    </a>
                </div>
            <a class="btn-link" (click)="gotoPage(item)" id="favourites">{{item.name |translate}}</a>
            <nav aria-label="breadcrumb">
                <ol class="small breadcrumb ">
                    <li class="breadcrumb-item" id="category1">{{item.category1 |translate}}</li>
                    <li class="breadcrumb-item" id="category2">{{item.category2 |translate}}</li>   
                </ol>
            </nav>
            </div>
        </li>
    </ul>
</div>
