<div class="table-border">
    <div class="d-flex justify-content-between m-2 align-items-baseline">
        <div>
            <h5 id="label">
                {{label|translate}}
            </h5>
        </div>
        <div>
            <input type="search" placeholder="search" [(ngModel)]="searchParam" class="form-control" id="search">
        </div>
    </div>

    <div class="table-container" [ngClass]="transposeFlag?'tranpose':''" id="transpose">
        <table class="table table-striped border-bottom">
            <thead>
                <tr>
                    <th scope="col" id="col1">{{'Field Name'|translate}}</th>
                    <th scope="col" id="col2">{{'Permission'|translate}}</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of ( getFilteredRows() | tablePage : pageSize: currentPage ); let index = index">
                    <ng-container *ngIf="!item.hidden">
                        <td scope="col">{{item.label|translate}} ({{item.name|translate}})</td>
                        <td>
                            <app-generic-container [pageId]='pageId' [context]="item.dropdown"></app-generic-container>
                        </td>
                    </ng-container>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-end m-2 ">
        <!-- <div>
            <div *ngIf="tableButtons?.length" class="d-inline-flex align-items-center">
                <em>{{'Fetch'|translate}}</em>
                <div *ngFor="let button of tableButtons">
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="clickPageFlowButton(button)"
                        [attr.disabled]="isFetchButtonDisabled(button)?'disabled':null">{{button.label|translate}}</button>
                </div>

            </div>

        </div> -->
        <div>
            <div class="d-inline-flex align-items-center">
                <div *ngIf="searchParam">
                    Showing {{filtered}} of {{data.length}} items.
                </div>
                <div *ngIf="totalPages > 1" class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(0)"
                        [disabled]="isButtonDisabled('first')" id="first"><i class="bi bi-skip-start"></i></button>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(-pageSize)"
                        [disabled]="isButtonDisabled('prev')" id="previous"><i class="bi bi-caret-left"></i></button>
                    <div class="form-inline"><em>{{'Page'|translate}}<input type="text"
                                class="d-inline form-control form-control-sm table-pager" [(ngModel)]="currentPage"
                                (change)="setPage(currentPage)" id="totalPages"> {{'of'|translate}} {{totalPages}}</em></div>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(pageSize)"
                        [disabled]="isButtonDisabled('next')"><i class="bi bi-caret-right" id="next"></i></button>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(-1)"
                        [disabled]="isButtonDisabled('last')"><i class="bi bi-skip-end" id="last"></i></button>
                </div>


            </div>
        </div>
    </div>
</div>