<div *ngIf="loadPage">
<div class="d-flex">
    
    <div class="w-100 d-flex flex-column">
        <nav class="navbar navbar-expand navbar-dark bg-primary border-bottom">
            <div class="flex-grow-1">
                <img src="./assets/images/fiserv_logo_white_rgb.png" alt="Fiserv" class="mx-2 logo">
                <img class="mx-2 logo-client" [src]="logoSrc" alt="client-logo" [ngStyle]="{'display': logoStyle}" id="client-logo">
                
                <div class="d-inline-block mx-2">
                    <app-search></app-search>
                </div>
                <div class="d-inline-block mx-2">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item">
                        <app-appnav></app-appnav>
                    </li>
                    <li class="nav-item">
                        <app-appnavfav></app-appnavfav>
                    </li>
                </ul>
                </div>
                
            </div>
            <div>
            <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item"></li>
                <li class="nav-item ">
                    <b class="nav-link text-white" id="title">{{title}}</b>
                </li>
                <li *ngIf="getFileSet()" class="nav-item fileset">
                    <div (click)="activeFile()" id="activeFile">
                        <b class="nav-link text-white" id="fileSet">{{fileset}}  
                            <i class="bi bi-caret-down-fill"></i></b>
                    </div>    
                    <div class="dropdown-menu"  [@openClose]="fileSetFlag ? 'open' : 'closed'">
                        <div class="tab-content" *ngIf="fileSetFlag">
                            <ul>
                                <li class="dropdown-item" *ngFor="let option of getFileSetList();  let idx = index"><a (click)="changefileSet(option)"  id="option">{{option}}</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <b class="nav-link text-white" id="regionName">{{regionname}}</b>
                </li>
                <li class="nav-item  mr-auto align-items-center">
                    <app-right-sidebar></app-right-sidebar>
                </li>
            </ul>

            </div>
        </nav>
        
        
    </div>

</div>
<div class="d-flex">
    <div class="w-100 d-flex flex-column">
    <div id="formPage" class="bd-highlight">
        <router-outlet (activate)="onActivate($event)"></router-outlet>
        <!-- Footer -->
        <app-footer></app-footer>
    </div>
    </div>
</div>
</div>
