.qr {
  display: flex;
  justify-content: center;
}

.modal1 {
  position: fixed;
  background: var(--bs-light-gray);
  top: 5rem;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1040;
  overflow-y: hidden;
  box-sizing: border-box;
  vertical-align: middle;
  min-height: 350rem;
}

.modal-content1 {
  background: var(--bs-light);
  width: 30rem;
  margin: auto;
  margin-top: 5%;
  z-index: 1100;
  border: 2px solid #b9b9b9;
  border-radius: 6px;
}

.modal-header1 {
  padding: 10px;
  text-align: center;
}

.modal-header1 h4 {
  margin: 0;
}

.authbtn {
  width: 25rem;
}

.modal-body1 {
  padding: 10px;
  text-align: center;
}

.modal-footer1 {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.inp-txt {
  display: block;
  height: 2.5rem;
  padding: 0 10px;
  font-weight: 300;
  text-align: center;
  border: 1px solid var(--bs-black);
  font-size: 21px;
  text-align: left;
  width: 10rem;
  font-size: 30px;
  text-align: center;
  margin-left: 9rem;
}