<div class="modal1">
  <div class="modal-content1">
    <div *ngIf="!displayOTPSection">
        <div class="modal-header1">
          <h2>Scan QR code</h2>
          <p>Scan this code in authenticator application to register yourself.</p>
        </div>
        <div>
          <ngx-qrcode [elementType]="elementType" [errorCorrectionLevel]="correctionLevel" [value]="value"
            class="qr"></ngx-qrcode>
        </div>
        <hr>
      <div class="modal-header1">
        <p>Enter the OTP from authenticator application after registering.</p>
      </div>
      <div class="modal-body1">
        <div *ngIf="errorLabel" class="text-danger" id="errorLabel">{{errMessage}}</div>
        <input type="text" class="inp-txt" id="otp" name="otp" maxlength="6" autofocus #activateOTP>
      </div>
      <div class="modal-footer1">
        <button name="submit" type="submit" class="btn btn-secondary authbtn" id="btn" (click)="activateDeviceOTP(activateOTP.value)">Authenticate</button>
      </div>
    </div>

    <!------------------------------------------------------------------------------------------------->

    <div *ngIf="displayOTPSection">
      <div class="modal-header1">
        <h1>FirstVision LiteUI</h1>
        <p>Enter the OTP from authenticator application to authenticate.</p>
      </div>
      <div class="modal-body1">
        <div *ngIf="errorLabel" class="text-danger" id="errorLabel">{{errMessage}}</div>
        <input type="text" class="inp-txt" id="otp" name="otp" maxlength="6" autofocus #verifyOTP>
      </div>
      <div class="modal-footer1">
        <button name="submit" type="submit" class="btn btn-secondary authbtn" id="btn" (click)="verifyUser(verifyOTP.value)">Verify</button>
      </div>
    </div>
  </div>  
</div>
