<app-breadcrumb [content]="(clicked)"></app-breadcrumb>
<div class="container-fluid table-border" *ngIf="showMenuComponents()" id="showMenu">
    <h5 class="mt-2" id="title">{{pageTitle | translate}}</h5>
    <div *ngFor="let category of categoryList" class="mb-3">
        <div class="row me-1">
            <div class="col-12 border-bottom">
                <h5 id="category">{{category | translate}}</h5>
            </div>
        </div>
        <div class="row me-1">
            <div *ngFor="let items of categories[category]" class="col-4 my-1">
               <a class="btn-link" (click)="gotoPage(items)" id="categoriesBtn">{{items.name | translate}}</a>
            </div>
        </div>
    </div>
</div>