<div class="form-group"  *ngIf="form" [formGroup]="form">
    <div *ngIf="showAsLabel()" id="data">
        {{data}}
    </div>
  <div *ngIf="!showAsLabel()" id="main">
        <a href="" tabindex="-1" (click)="openurl($event)" id="link"><label [for]="(id)" *ngIf="!isTableField">{{label}} <span *ngIf="isKeyField"
                class="text-danger" id="label">*</span></label></a>
        <input type="password" autocomplete="off" [name]="(name)" [id]="(id)" [class]="(controlClass)" [readonly]="(readonly)"
        [class.is-invalid]="hasError" [required]="(schema?.required)" [formControlName]="(name)"   (ngModelChange)="onChange($event)"/>
        <label *ngIf="helper" class="text-muted small" id="helper">{{helper}}</label>
        <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
    </div>
</div>

