<form class="login-container"  #f="ngForm" (ngSubmit)="verify(f, $event)" method="post" autocomplete="off">
    <div class="d-flex flex-column justify-content-center bg-lighter shadow-sm m-1 p-3 login-box">
        <div class="mt-2 center ">
            <h3 id="h3">{{loginPageTitle}}</h3>
        </div>
        
        <div class="mt-1 text-danger" id="error">{{errorMessage}}</div>
        <div class="mt-1">Please login with your FirstVision credentials.</div>
        <div class="input-group">
                <span class="input-group-prepend mw-30p" >
                    <input type="text" name="client" ngModel class="mt-2 form-control" placeholder="client-id" id="clientId">
                </span>            
            <input type="text" name="user" ngModel class="mt-2  form-control" placeholder="username" id="username">
        </div>
        
        <input type="password" autocomplete="off" name="secret" ngModel class="mt-2 form-control" placeholder="password" id="pwd">
        <button class="btn btn-primary mt-2" name="submit" type="submit"  [disabled]="isLoading"  id="btn">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="isLoading" id="loading"></span>
            <span class="visually-hidden" *ngIf="isLoading">Loading...</span>
            Submit</button>
        <button class="btn btn-secondary mt-2" type="button" (click)=clear() id="cancel">Cancel</button>
        <div class="suffix m-2">Powered by FirstVision</div>
        
    </div> 
</form>
<!-- Footer -->
<app-footer></app-footer>
