<div *ngIf="!hideTable" class="table-border position-relative">
    <div class="d-flex justify-content-between m-2 align-items-baseline">
        <div>
            <h5 id="label">
                {{label|translate}}
            </h5>
        </div>

        <div>
            <div class="row">
              <div class="d-flex justify-content-end">
                <h3 *ngIf="typeOneUser">
                    <i *ngIf="tableEditable" class="bi bi-file-earmark-arrow-up ms-2 btn-link" id="Import" title="Import" (click)="triggerModalPopup()"></i>
                    <i class="bi bi-file-earmark-arrow-down ms-2 btn-link" id="Export" title="Export" (click)="exportAsXLSX()"></i>
                </h3>
                <div>
                    <input type="search" placeholder="Search" [ngModel]="searchParam" (ngModelChange)="getFilteredRows($event)"
                class="form-control" id="search">
                </div>
              </div>
            </div>
        </div>

        <div class="modal" *ngIf="showModalPopup">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>{{'Select File'|translate}}</h4>
                    <button type="button" aria-label="Close" class="btn-close" (click)="closeModalPopup()"></button>
                </div>
                <div class="modal-body">
                    <input type="file" title="Import" accept=".xlsx,.csv" (change)="onFileChange($event)"/><h5 style="display: inline;" class="text-danger">    {{fileMessage}}</h5>
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" [disabled]="!fileType" (click)="updateForm()" (click)="closeModalPopup()">{{'Save'|translate}}</button>
                </div>
            </div>
        </div> 
    </div>

    <div class="table-container " [class]="transposeFlag" [id]="(id)">
        <table class="table table-striped border-bottom" [id]="id+'_table'" #formTable aria-describedby="(label)">
            <thead>
                <tr>
                    <th *ngIf="rowButtons?.length">{{'Actions'|translate}}</th>
                    <th scope="col">#</th>
                    <th scope="col" *ngIf="descColumn?.length">{{descColumn[0]|translate}}</th>
                    <ng-container *ngFor="let item of filterTableFields">
                        <th scope="col" *ngIf="!item.hidden">
                            <button [ngStyle]="{'min-width': setWidth(item)}" [ngClass]="item.highlight?'mark':''"
                                class="btn p-0 text-start btn-link"
                                (click)="openurl($event, item.name)" id="collumnName" >{{item.label|translate}}</button>
                        </th>
                    </ng-container>
                </tr>
            </thead>
            <tbody [id]="name+'__table'">
                <tr *ngFor="let row of ( filteredRows ); trackBy: trackByfilteredRows "
                    class=" align-items-baseline">
                    <td scope="row" *ngIf="row.buttons?.length">
                        <!-- <div *ngFor="let button of row.buttons"> | 
                                <button type="button" class="btn btn-sm btn-secondary m-1"
                                    (click)="clickRowButton(button,row.index+1, row.fields)">{{button.label|translate}}</button>
                            </div> -->
                        <div class="btn-group" *ngFor="let button of row.buttons;let i=index;">
                            <div class="dropdown" *ngIf="i<1">
                                <button type="button" class="btn btn-sm btn-secondary"
                                    (click)="clickRowButton(button,row.index+1, row.fields)">{{button.label|translate}}</button>

                                <button type="button" *ngIf="row.buttons?.length>1"
                                    class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split "
                                    data-bs-toggle="dropdown">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu border shadow-sm " *ngIf="row.buttons?.length>1">
                                    <div *ngFor="let button of row.buttons;let j=index">
                                        <li> <button type="button" class="dropdown-item" *ngIf="j>0"
                                                (click)="clickRowButton(button,row.index+1, row.fields)">{{button.label|translate}}</button>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div> 

                    </td>

                    <td scope="col">
                        <div class="form-group" id="rowIndex">{{row.index+1}}</div>
                    </td>
                    <td scope="col" *ngIf="descColumn?.length">
                        <div class="form-group" id="descColumn"> {{row.descColumn|translate}}
                        </div>
                    </td>
                    <ng-container *ngFor="let item of row.fields; trackBy: trackByRowFields">
                        <td scope="col" *ngIf="!item.hidden">
                            <app-generic-container [pageId]='pageId' [context]="item"  id="app-generic"></app-generic-container>
                        </td>
                    </ng-container>
                </tr>
                <tr *ngIf="!filteredRows.length">
                    <td [attr.colspan]="(colCount)" class="text-center" id="emptyFilterdRow">{{'Nothing to show.'|translate}}</td>
                </tr>
            </tbody>
        </table>

    </div>
        <!-- <div class="progress" style="height: 1px">
            <div class="progress-bar indeterminate" role="progressbar" title="table loading"></div>
        </div> -->
    <div class="position-sticky d-flex justify-content-between scroller-button-sticky">
        <div>
            <div class="scroller-button" (click)="scrollTable('left')" *ngIf="canScrollFurther('left')" id="scrollLeft">
                <div class="center w-100 h-100 x2 text-secondary"><i class="bi bi-chevron-left"></i></div>
            </div>
        </div>
        <div>
                
            <div class="scroller-button" (click)="scrollTable('right')" *ngIf="canScrollFurther('right')" id="scrollRight">
                <div class="center w-100 h-100 x2 text-secondary"><i class="bi bi-chevron-right"></i></div>
            </div>
        </div>

    </div>
    <div class="d-flex justify-content-between m-2 ">
        <div>
            <div *ngIf="tableButtons?.length" class="d-inline-flex align-items-center">
                <em>{{'Fetch'|translate}}</em>
                <div *ngFor="let button of tableButtons">
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="clickPageFlowButton(button)"
                        [attr.disabled]="isFetchButtonDisabled(button)?'disabled':null">{{button.label|translate}}</button>
                </div>

            </div>

        </div>
        <div>
            <div class="d-inline-flex align-items-center">
                <div *ngIf="isLoading" id="loader">
                    <em>Loading...</em>
                </div>
                <div *ngIf="searchParam" id="searchParam">
                    Showing {{searchResultIndices.length}} of {{data.length}} items.
                </div>
                <div *ngIf="totalPages > 1" class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(0)"
                        [title]="'First'|translate" [disabled]="isButtonDisabled('first')" id="first"><i
                            class="bi bi-skip-start"></i></button>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(-pageSize)"
                        [title]="'Previous'|translate" [disabled]="isButtonDisabled('prev')"  id="previous"><i
                            class="bi bi-caret-left"></i></button>
                    <div class=""><em>{{'Page'|translate}}<input type="text"
                                class="d-inline form-control form-control-sm table-pager" [(ngModel)]="currentPage"
                                (change)="setPage(currentPage)" id="totalPages"> {{'of'|translate}} {{totalPages}}</em></div>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(pageSize)"
                        [title]="'Next'|translate" [disabled]="isButtonDisabled('next')" id="next"><i
                            class="bi bi-caret-right"></i></button>
                    <button type="button" class="btn btn-sm btn-secondary mx-1" (click)="setPage(-1)"
                        [title]="'Last'|translate" [disabled]="isButtonDisabled('last')" id="last"><i
                            class="bi bi-skip-end"></i></button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- <app-maker-checker *ngIf="showMakerChecker" [context]="clickedButton"></app-maker-checker> -->
<ng-container *ngIf="mergeData && showMakerChecker">
    <app-table-maker-checker [pageId]='pageId' [context]="mergeData" (hideModelData)="hideModal()" id="table-maker-checker">
    </app-table-maker-checker>
</ng-container>