.progress-bar.indeterminate {
  position: relative;
  animation: progress-indeterminate 3s linear infinite;
}

@keyframes progress-indeterminate {
  from {
    left: -25%;
    width: 25%;
  }

  to {
    left: 100%;
    width: 25%;
  }
}

.scroller-button {
  border-radius: 50%;
  background-color:rgba(120,120,120,.2);
  cursor: pointer;
  pointer-events: all;
  height: 50px;
  width: 50px;
}
.scroller-button:hover{
  background-color: rgba(120, 120, 120, .3);
}
.scroller-button-sticky {
  bottom: 8em;
  pointer-events: none;
}
.dropdown:focus-within .dropdown-menu {
  display: inline-table;
  margin-left: 100%;
  bottom:-1em;
  overflow:hidden
}
.dropdown {
  display: inline-flex;
}