<div class="modal">
  <div class="modal-content">
    <div class="modal-header">
      {{message}}
    </div>
    <div class="modal-body">
      <p>
        <button class="btn btn-secondary" type="button" id="openToggle" (click)="toggle()">
          Show Errors
        </button>
      </p>
      <div class="collapse" [ngClass]="show?'show':''">
        <div class="card card-body">
          {{errors}}
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" id="closeModal" (click)="goToHomePage()" (click)="closeErrorPopup()">Home</button>
    </div>
  </div>
</div>