<div (focusout)="ddHide()" class="dropdown" id="dropdown">
    <div class="d-flex align-items-center" (click)="toggleDD()" id="toggle">
        <div class="px-1" id="user">{{user}}</div>
        <div class="px-1">
            <i class="bi bi-person-circle x1_5"></i>
        </div>
        <div>
            <i class="bi bi-caret-down-fill"></i>
        </div>
    </div>


    <div class="dropdown-menu right-sidebar" [@openClose]="ddActiveFlag ? 'open' : 'closed'">
        <div class="sidebar-title">
            <div class="float-end" (click)="ddHide()" id="close">
                <button type="button" class="btn-close" aria-label="Close">
                </button>
            </div>
            <h3>Preferences

            </h3>

        </div>
        <div class="tab-content">
            <ul>
                <li class="dropdown-item"><a (click)="reloadApplications()" id="reloadApplication">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>Reload Applications</div>
                            <div><i class="bi bi-arrow-repeat x1_5"></i></div>
                        </div>
                    </a>
                </li>
                <li class="dropdown-item"><a routerLink="/secret">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>Change Password</div>
                            <div><i class="bi bi-lock x1_5"></i></div>
                        </div>
                    </a>
                </li>
                <li class="dropdown-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Change Theme</div>
                        <div>
                            <select class="float-right" (change)="changeTheme()" [(ngModel)]="themeCode" id="changeTheme">
                                <option *ngFor="let option of themeOptions; let idx = index" [value]="idx" id="themeName">
                                    {{option.name}}
                                </option>
                            </select>
                        </div>
                    </div>


                </li>
                <li class="dropdown-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Language</div>
                        <div><select class="float-right" (change)="changeLanguage()" [(ngModel)]="languageCode" id=language>
                                <option *ngFor="let option of languageOptions; let idx = index" [value]="option.code"  id="languageName">
                                    {{option.label}} ({{option.code}})
                                </option>
                            </select></div>

                    </div>
                </li>
                <li class="dropdown-item"><a (click)="logout()" id="logOut">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>Log Out</div>
                            <div><i class="bi bi-box-arrow-right x1_5"></i></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>