<div class="checker-model small">
  <div class="row">
    <div class="col">
        <div class="float-end p-2">
            <button type="button"  (click)="hideModel()" class="btn-close" aria-label="Close" id="close"></button>
        </div>
        <h4 class="mb-0 p-2 border bg-lighter ihead shadow-sm">Maker Checker</h4>
    </div>
  </div>
  <div *ngIf="makerCheckerModal">
    <div class="row">
     
      <div class="col-md-6 border-end">
        <h5 class="p-3" id="firstHeading">Modified Data</h5>
        <div *ngIf="existData">
          <app-page-container [content]="existData" [options]="pageContainerOptions" id="query"></app-page-container>
        </div>
      </div>

      <div class="col-md-6">
        <h5 class="p-3" id="secondHeading">Existing Data</h5>
        <div *ngIf="updateData">
         <app-page-container [content]="updateData" [options]="pageContainerOptions" id="update"></app-page-container>
        </div>
      </div>
    </div>
    <div class="button-bar sticky-buttons border-top border-primary py-2 ps-2">
      <span><button class="btn btn-secondary m-1" type="button" (click)="approve()" id="approve">Approve</button></span>
      <span><button class="btn btn-secondary m-1" type="button" (click)="reject()" id="reject">Reject</button></span>
    </div>  
  </div> 
  <div *ngIf="makerCheckerStatus">
    <div class="row row py-5 ps-5 my-5">
      <label><b>Output Message</b></label>
      <div  id="output"><span>{{outpurResponse}}</span></div>
    </div>
    <div class="button-bar sticky-buttons border-top border-primary py-2 ps-2">
      <span><button class="btn btn-secondary m-1" type="button" (click)="hideModel()" id="ok">Ok</button></span>
    </div>  
  </div> 
</div>