<div class="reset-container">
    <div class="d-flex flex-column justify-content-center bg-light m-1 p-3" style="min-width:25em;max-width:30em;">
        <div class="mt-1 center">
            <h3>Password Reset {{resetUserName}}</h3>
        </div>
        <p *ngIf="isSecretMatch" class='text-danger' id="pwdNotmatch">Passwords do not match</p>
        <p>Passwords must have at least one of each:</p>
        <ul>
           <li> Symbols (for example: !@#$%^&*)</li>
            <li>Uppercase letters</li>
            <li>Lowercase letters</li>
            <li>Numeric digits</li>
        </ul>
        <div *ngIf="isSuccess" class="mt-1" id="pwdReset">Password has been reset. Please <input type="button" (click)="gotoLogin()"
                value="Login" /> again with new password.</div>

        <div *ngIf="errorMessage" class="mt-1 text-danger" id="error">{{errorMessage}}</div>
        <form [formGroup]="secretResetForm" (ngSubmit)="onSubmit(secretResetForm)" *ngIf="!isSuccess" method="post"
            autocomplete="off" id="resetForm">
            <div *ngIf="isAdministrator" class="form-group">
                <input type="text" formControlName='username' class="mt-2 form-control" placeholder="User Name" id="username">
            </div>
            <div class="form-group">
                <input type="password" autocomplete="off" formControlName='secret' class="mt-2 form-control" placeholder="password" id="olderPwd">
            </div>
            <div class="form-group">
                <input type="password" autocomplete="off" formControlName='enterSecret' class="mt-2 form-control"
                    placeholder="new password" id="newPwd">
            </div>
            <div class="form-group">
                <input type="password" autocomplete="off" formControlName='reEnterSecret' class="mt-2 form-control"
                    placeholder="retype new password" id="reEnter">
            </div>

            <button class="btn btn-primary mt-2 w-100" [disabled]="secretResetForm.invalid">Submit</button>
            <button class="btn btn-secondary mt-2 w-100" (click)="gotoLogin()" id="cancel">Cancel</button>

        </form>
    </div>
</div>