<div class="dropdown" [ngClass]="ddActiveFlag?'active':''" id="dropdown">

    <a class="btn btn-link" (click)="ddActive()" role="button" id="dropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        {{'Applications'|translate}}
    </a>

    <div class="searchbox appnav" *ngIf="ddActiveFlag" id="searchBox">
        <div class="d-flex">
            <div class="col-12 px-4">
                <div class="float-end p-2" (click)="ddHide()">
                    <button type="button" class="btn-close" aria-label="Close">
                    </button>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <ul class="nav">
                <li *ngFor="let item of rootNodes">
                    <div class="searchresult-item" (mouseenter)="dd2Active(item.name)"
                        (mouseleave)="dd2Active(item.name, false)">
                        <a (click)="gotoAppMenu(item.groupName)" class="btn-link app" role="button" id="dropdownMenuLink2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" id="searchResult">
                            {{item.name |translate}}
                        </a>

                        <ul class="small sub-item">
                            <li *ngFor="let child of item.childs">
                                <a (click)="gotoAppMenu(child.groupName)"
                                    class="app" id="childname">{{child.name |translate}}</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>