<ng-template #link>
    <ng-container *ngIf="resDataTitle === 'Report Locate  WSRL'; else links">
        <div *ngIf="errorLabel" class="text-danger" id="errorLabel">{{errMessage|translate}}</div>
        <table class="table table-striped border-bottom">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th>Version</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of versionList; let index =index" class=" align-items-baseline">
                    <td scope="row">{{index+1}}</td>
                    <td> {{item.fileName | translate}}</td>
                    <td><button type="button" class="btn btn-sm btn-secondary" (click)="pdfDownload(item.fileName)">{{'Download' | translate}}</button></td>
                </tr>
            </tbody>
        </table>
    </ng-container>
    <ng-template #links>
        <label [for]="(name)" *ngIf="!showAsLabel()" (click)="openurl($event)">{{label |translate}} <span *ngIf="isKeyField" class="text-danger" id="label">*</span></label>
        <a [href]="(data)" [id]="(id)" [name]="(name)" class="form-control">{{data}}</a>
    </ng-template>
</ng-template>

<div class="form-group" *ngIf="form" [formGroup]="form">
    <div *ngIf="type === 'url' && !readonly; else link">
        <label [for]="(name)" *ngIf="!showAsLabel()" (click)="openurl($event)">{{label |translate}} <span *ngIf="isKeyField" class="text-danger" id="label">*</span></label>
        <input type="url" [name]="(name)" [id]="(id)" [title]="(data)" [value]="(data)" class="form-control" [readonly]="(readonly)" (input)="onChange()" [required]="(schema?.required)" [formControlName]="(name)"  />
        <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
    </div>
</div>