<div class="form-group" *ngIf="form" [formGroup]="form">
    <div>
        <a href=""  tabindex="-1" (click)="openurl($event)" id="link"><label [for]="(id)" *ngIf="!isTableField" [ngClass]="highlight?'mark':''">{{label|translate}} <span *ngIf="isKeyField" class="text-danger" id="label">*</span></label></a>
    <input type="date" [name]="(name)" [id]="(id)" [title]="(convertedDate)" [value]="(convertedDate)" [class]="(controlClass)" [readonly]="(readonly)" [class.is-invalid]="hasError" [required]="(required)" [formControlName]=(name)/>
    <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
    </div>
</div>