<div class="form-group" *ngIf="form" [formGroup]="form">
    <a href=""  tabindex="-1" (click)="openurl($event)" id="link">
        <label [for]="(id)" *ngIf=!isTableField
            [ngClass]="highlight?'mark':''">{{label|translate}} 
            <span *ngIf="isKeyField"
                class="text-danger" id="label">*
            </span>
        </label>
    </a>
    <select #dropdown type="text" [name]="(name)" [id]="(id)" [title]="(tooltip)" [value]="(data)" [class]="(controlClass)"
        [class.is-invalid]="hasError" [required]="(schema?.required)" [formControlName]="(name)" (change)="selectChange($event)" (change)="showVulnPopup(dropdown.value, schema.title)">

        <option *ngFor="let item of optionLabels ; let i = index" [value]="(schema.enum[i])" id="option2">{{item|translate}}</option>
    </select>
    <app-show-errors [control]=(control) class="errorMessage"></app-show-errors>
</div>