<div class="d-flex justify-content-end mb-1" *ngFor="let item of content.table.actionButtons" >
    <h3><i *ngIf="typeOneUser" class="bi bi-file-earmark-arrow-down ms-2 btn-link" id="Export" title="Export" (click)="exportAsXLSX()"></i>
    <button class="btn btn-secondary m-2" (click)="gotoAddPage(item)" id="actionBtn">
        <i class="bi bi-plus-circle" ></i>
        {{item.actionName|translate}}
    </button></h3>
</div>
<div id="errorFields">
    <ng-template ngFor [ngForOf]="errorFields" let-field>
        <app-generic-container [context]="field" [class]="(field.fieldClass)" [pageId]='content.pageId'></app-generic-container>
    </ng-template>
</div>
<div class="table-container" id="container">
<table class="table table-striped border-bottom" id="tbody">
    <thead>
        <tr>
            <ng-container *ngFor="let item of content.table.header">
                <th *ngIf="!content.fields[item.fieldCode]?.hidden">
                    <button class="btn p-0 text-start btn-link" (click)="openurl(item.name)" id="headerBtn">{{item.label|translate}}</button>
                </th>
            </ng-container>
            <th *ngFor="let item of content.table.actionItems">

            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of content.table.tabledata">
            <ng-container *ngFor="let field of content.table.header">
                <td *ngIf="!content.fields[field.fieldCode]?.hidden">{{showDataOrLabel(item, field.fieldCode) | masking:
                content.fields[field.fieldCode] || field.fieldCode |translate}} </td>
            </ng-container>
            <td *ngFor="let field of content.table.actionItems"><span>
                    <button class="btn btn-lg p-0" (click)="gotoPage(field, item)" [ngSwitch]="field.label"
                        [title]="field.label" id="actionItems">

                        <i class="bi bi-eye" *ngSwitchCase="'Inquiry'" id="inquiry"></i>

                        <i class="bi bi-pencil-square" *ngSwitchCase="'Maintenance'" id="maintenance"></i>

                        <i class="bi bi-files" *ngSwitchCase="'Copy'" id="copy"></i>

                        <i class="bi bi-trash" *ngSwitchCase="'Delete'" id="delete"></i>
                        <span *ngSwitchDefault>{{field.label|translate}}</span>
                    </button>
                </span></td>
        </tr>
        <tr *ngIf="content.table.tabledata.length===0">
            <td [attr.colspan]="(content.table.actionItems.length + content.table.header.length)" class="text-center">
                {{'No data here.'|translate}}</td>
        </tr>
    </tbody>
</table>

</div>
<div class="position-sticky d-flex justify-content-between scroller-button-sticky">
    <div>
        <div class="scroller-button" (click)="scrollTable('left')" *ngIf="canScrollFurther('left')" id="scrollLeft">
            <div class="center w-100 h-100 x2 text-secondary"><i class="bi bi-chevron-left"></i></div>
        </div>
    </div>
    <div>
            
        <div class="scroller-button" (click)="scrollTable('right')" *ngIf="canScrollFurther('right')" id="scrollRight">
            <div class="center w-100 h-100 x2 text-secondary"><i class="bi bi-chevron-right"></i></div>
        </div>
    </div>

</div>
<div id="button-bar" class="d-flex justify-content-between button-bar sticky-buttons"
    [ngClass]="fields.length>0?'border-top border-primary':''">
	 <div class="my-2">
    <button class="btn btn-secondary" type="button" (click)="ExitFlow()" id="exit">{{'Exit'}}</button>
    </div>
 <div>
	 <button class="btn btn-secondary" [disabled]="flowDisabled('P')"
            (click)="pageFlow('P', 0)" id="previous">{{'Previous'|translate}}</button>
        <div class="mx-2 btn-group btn-group-toggle" data-toggle="buttons"
            style="margin-left: auto;margin-top: 0.5rem;margin-bottom: 0.5rem;">
            <label class="btn btn-outline-secondary" [ngClass]="{'active': containerActive}">
                <input type="radio" class="btn-check" name="options" id="option1" checked (click)="pageFlow('N', 20)">
                {{'20'|translate}}
            </label>
            <label class="btn btn-outline-secondary" [ngClass]="{'active': !containerActive}">
                <input type="radio" class="btn-check" name="options" id="option2" (click)="pageFlow('N', 50)">
                {{'50'|translate}}
            </label>
        </div>
        <button class="btn btn-secondary" [ngClass]="fields.length>0?'border-top':''" [disabled]="flowDisabled('N')"
            (click)="pageFlow('N', 0)" id="next">{{'Next'|translate}}</button>
    </div>
</div>
