<div *ngIf="isLoading | async" class="login-container loader">
   <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
   </div>
</div>
<app-error-dialog *ngIf="errorOccured" id="errorDialog"></app-error-dialog>
<app-vulnerability-dialog *ngIf="vulnPopup" id="vulPopup"></app-vulnerability-dialog>
<app-confirm-dialog *ngIf="confirmDialog" id="confirmDialog"></app-confirm-dialog>
<app-qr-generator *ngIf="authenticationModal"></app-qr-generator>
<router-outlet></router-outlet>