{
    "remoteUrl": "{{DMC_URL}}",
    "loginRequest": {
        "messageName": "M.WSS.SVCSIGNON.UPD.I",
        "messageVersion": "R00000",
        "H_language": "EN"
    },
    "documentationFormat":"default",
    "documentationRepository": "default",
    "makerChecker": {
        "messageVersion": "R00000",
        "H_language": "EN",
        "messageMode": "METADATA",
        "selectValue": "0110"
    },
    "appCodes": [
        { "id": "01", "appCode": "SSC", "fileCode": "SM" },
        { "id": "02", "appCode": "VMX", "fileCode": "VM" },
        { "id": "04", "appCode": "ITS", "fileCode": "IT" },
        { "id": "05", "appCode": "CMS", "fileCode": "AM" },
        { "id": "06", "appCode": "CTA", "fileCode": "OM" },
        { "id": "07", "appCode": "FAS", "fileCode": "FM" },
        { "id": "08", "appCode": "ASM", "fileCode": "AM" },
        { "id": "09", "appCode": "RIS", "fileCode": "RM" },
        { "id": "10", "appCode": "HCS", "fileCode": "HM" },
        { "id": "11", "appCode": "OMS", "fileCode": "QM" },
        { "id": "12", "appCode": "MBS", "fileCode": "MM" },
        { "id": "13", "appCode": "CDM", "fileCode": "PM" },
        { "id": "14", "appCode": "ESS", "fileCode": "EM" },
        { "id": "15", "appCode": "KMS", "fileCode": "KM" },
        { "id": "17", "appCode": "LTS", "fileCode": "LM" },
        { "id": "19", "appCode": "ILS", "fileCode": "IM" },
        { "id": "20", "appCode": "LMS", "fileCode": "GM" },
        { "id": "23", "appCode": "CMI", "fileCode": "CM" },
        { "id": "25", "appCode": "CCM", "fileCode": "UM" },
        { "id": "26", "appCode": "DEN", "fileCode": "JM" }
    ],
    "showSearch": true,
    "menuMessage": {
        "messageName": "M.WSS.WMXACFS.ATOM.I",
        "messageVersion": "R00000",
        "getMessageLinks": true
    },
    "searchRequest": {
        "getSearchResults": true
    },
    "displayDashboard": false,
    "dashboardTitle": "",
    "loginPageTitle": "Welcome to FirstVision LiteUI",
    "documentTitle": "Welcome to FirstVision LiteUI",
    "defaultDateFormat": "DD/MM/YYYY",
    "enableRSA": false,
	"secretEncryption":true,
    "ssoLogin": false,
    "enableMFA": false,
    "ciamBaseUrl": "https://esh-eu-ciam-mfa-api-dev.1dc.com",
    "svcForMFA": {
        "svcAccount": "Sqxaywv2r",
        "svcInfo": "([2{5JSaXJ"
    },    
    "profileMessage": {
        "H_messageName": "M.WSS.WMLPAS.AS.UP.UPDATE1",
        "H_messageVersion": "R00000",
        "H_language": "EN"
    },
    "timeOutDuration" : 15,
    "fileSetChange": {
        "H_messageName" : "M.CMS.ARX1IFS.ATOM.I",
        "H_messageVersion" :  "R00000",
        "H_language" :  "EN"
    },
    "themeOptions": [
        {
            "name": "Default",
            "fileName": "theme-fiserv",
            "client": "00000",
            "variables": [
                {
                    "name": "primary",
                    "value": "#ff6600"
                },
                {
                    "name": "secondary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "teritiary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "danger",
                    "value": "red"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "green"
                },
                {
                    "name": "warning",
                    "value": "orange"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
        {
            "name": "Dark",
            "client": "00000",
            "fileName": "theme-dark",
            "variables": [
                {
                    "name": "primary",
                    "value": "#ff6600"
                },
                {
                    "name": "secondary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "teritiary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "danger",
                    "value": "red"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "green"
                },
                {
                    "name": "warning",
                    "value": "orange"
                },
                {
                    "name": "light",
                    "value": "#111"
                },
                {
                    "name": "lighter",
                    "value": "#222"
                },
                {
                    "name": "dark",
                    "value": "#999"
                },
                {
                    "name": "darker",
                    "value": "#eee"
                },
                {
                    "name": "gray",
                    "value": "#555"
                },
                {
                    "name": "light-gray",
                    "value": "#333"
                },
                {
                    "name": "dark-gray",
                    "value": "#ddd"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
        {
            "name": "Legacy",
            "client": "00000",
            "fileName": "theme-legacy",
            "variables": [
                {
                    "name": "primary",
                    "value": "#003f62"
                },
                {
                    "name": "secondary",
                    "value": "#f36523"
                },
                {
                    "name": "teritiary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "danger",
                    "value": "#c01324"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "#a2ad00"
                },
                {
                    "name": "warning",
                    "value": "#ffb612"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
        {
            "name": "Fiserv",
            "client": "00000",
            "fileName": "theme-fiserv",
            "variables": [
                {
                    "name": "primary",
                    "value": "#ff6600"
                },
                {
                    "name": "secondary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "teritiary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "danger",
                    "value": "red"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "green"
                },
                {
                    "name": "warning",
                    "value": "orange"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
		{
            "name": "BIAT",
            "client": "00000",
            "icon": "biat-logo.png",
            "fileName": "theme-biat",
            "variables": [
                {
                    "name": "primary",
                    "value": "#6c6c6c"
                },
                {
                    "name": "secondary",
                    "value": "#cf671c"
                },
                {
                    "name": "teritiary",
                    "value": "#d87d0b"
                },
                {
                    "name": "danger",
                    "value": "#c01324"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "#a2ad00"
                },
                {
                    "name": "warning",
                    "value": "#ffb612"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
		{
            "name": "Truworths",
            "client": "00000",
            "icon": "truworths.JPG",
            "fileName": "theme-truworths",
            "variables": [
                {
                    "name": "primary",
                    "value": "#dc0a1a"
                },
                {
                    "name": "secondary",
                    "value": "#222127"
                },
                {
                    "name": "teritiary",
                    "value": "#0d6efd"
                },
                {
                    "name": "danger",
                    "value": "#c01324"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "#a2ad00"
                },
                {
                    "name": "warning",
                    "value": "#ffb612"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
                {
                    "name": "TMFL",
                    "client": "06191",
                    "icon": "tmf.png",
                    "fileName": "theme-tmf",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#b9babb"
                        },
                        {
                            "name": "secondary",
                            "value": "#58258e"
                        },
                        {
                            "name": "teritiary",
                            "value": "#006666"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
        {
            "name": "Vader",
            "client": "00000",
            "fileName": "theme-vader",
            "variables": [
                {
                    "name": "primary",
                    "value": "#ff6600"
                },
                {
                    "name": "secondary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "teritiary",
                    "value": "#2e8bc9"
                },
                {
                    "name": "danger",
                    "value": "red"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "green"
                },
                {
                    "name": "warning",
                    "value": "orange"
                },
                {
                    "name": "light",
                    "value": "#111"
                },
                {
                    "name": "lighter",
                    "value": "#222"
                },
                {
                    "name": "dark",
                    "value": "#999"
                },
                {
                    "name": "darker",
                    "value": "#eee"
                },
                {
                    "name": "gray",
                    "value": "#555"
                },
                {
                    "name": "light-gray",
                    "value": "#333"
                },
                {
                    "name": "dark-gray",
                    "value": "#ddd"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
        {
            "name": "Riddle",
            "client": "00000",
            "fileName": "theme-riddle",
            "variables": [
                {
                    "name": "primary",
                    "value": "#c92ea2"
                },
                {
                    "name": "secondary",
                    "value": "#19a025"
                },
                {
                    "name": "teritiary",
                    "value": "#002394"
                },
                {
                    "name": "danger",
                    "value": "#dd3435"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "#54b34a"
                },
                {
                    "name": "warning",
                    "value": "#f3b823"
                },
                {
                    "name": "light",
                    "value": "#f5effc"
                },
                {
                    "name": "lighter",
                    "value": "#f8f2ff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#faccfc"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
        {
            "name": "Lloyds",
            "client": "08019",
            "icon": "lbg.png",
            "fileName": "theme-lloyds",
            "variables": [
                {
                    "name": "primary",
                    "value": "#024731"
                },
                {
                    "name": "secondary",
                    "value": "#649c00"
                },
                {
                    "name": "teritiary",
                    "value": "#006a4d"
                },
                {
                    "name": "danger",
                    "value": "#dd3435"
                },
                {
                    "name": "info",
                    "value": "0085ad"
                },
                {
                    "name": "success",
                    "value": "#54b34a"
                },
                {
                    "name": "warning",
                    "value": "#f3b823"
                },
                {
                    "name": "light",
                    "value": "#eee"
                },
                {
                    "name": "lighter",
                    "value": "#fff"
                },
                {
                    "name": "dark",
                    "value": "#212121"
                },
                {
                    "name": "darker",
                    "value": "#111"
                },
                {
                    "name": "gray",
                    "value": "#999"
                },
                {
                    "name": "light-gray",
                    "value": "#ddd"
                },
                {
                    "name": "dark-gray",
                    "value": "#333"
                },
                {
                    "name": "white",
                    "value": "#fff"
                }
            ]
        },
                {
                    "name": "TSB",
                    "client": "08096",
                    "icon": "tsb.png",
                    "fileName": "theme-tsb",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#053DA6"
                        },
                        {
                            "name": "secondary",
                            "value": "#053DA6"
                        },
                        {
                            "name": "teritiary",
                            "value": "#007cb9"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "Bandhan Bank",
                    "client": "06202",
                    "icon": "bandhan-bank.png",
                    "fileName": "theme-bandhan",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#1a87dc"
                        },
                        {
                            "name": "secondary",
                            "value": "#004880"
                        },
                        {
                            "name": "teritiary",
                            "value": "#093252"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "Natwest",
                    "client": "08113",
                    "icon": "natwest.jpg",
                    "fileName": "theme-natwest",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#5A287D"
                        },
                        {
                            "name": "secondary",
                            "value": "#1d7b8a"
                        },
                        {
                            "name": "teritiary",
                            "value": "#1d7b8a"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "FAB",
                    "client": "06454",
                    "icon": "fab.svg",
                    "fileName": "theme-fab",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#757575"
                        },
                        {
                            "name": "secondary",
                            "value": "#003087"
                        },
                        {
                            "name": "teritiary",
                            "value": "#003087"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "CBD",
                    "client": "06155",
                    "icon": "cbd.jpg",
                    "fileName": "theme-cbd",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#006666"
                        },
                        {
                            "name": "secondary",
                            "value": "#02b8d1"
                        },
                        {
                            "name": "teritiary",
                            "value": "#006666"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "Tesco",
                    "client": "08094",
                    "icon": "tesco.jpg",
                    "fileName": "theme-tesco",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#00539f"
                        },
                        {
                            "name": "secondary",
                            "value": "#00539f"
                        },
                        {
                            "name": "teritiary",
                            "value": "#00539f"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                },
                {
                    "name": "Magnati",
                    "client": "06454",
                    "icon": "magnati.jpg",
                    "fileName": "theme-magnati",
                    "variables": [
                        {
                            "name": "primary",
                            "value": "#236EFF"
                        },
                        {
                            "name": "secondary",
                            "value": "#282c30"
                        },
                        {
                            "name": "teritiary",
                            "value": "#236EFF"
                        },
                        {
                            "name": "danger",
                            "value": "#dd3435"
                        },
                        {
                            "name": "info",
                            "value": "0085ad"
                        },
                        {
                            "name": "success",
                            "value": "#54b34a"
                        },
                        {
                            "name": "warning",
                            "value": "#f3b823"
                        },
                        {
                            "name": "light",
                            "value": "#eee"
                        },
                        {
                            "name": "lighter",
                            "value": "#fff"
                        },
                        {
                            "name": "dark",
                            "value": "#212121"
                        },
                        {
                            "name": "darker",
                            "value": "#111"
                        },
                        {
                            "name": "gray",
                            "value": "#999"
                        },
                        {
                            "name": "light-gray",
                            "value": "#ddd"
                        },
                        {
                            "name": "dark-gray",
                            "value": "#333"
                        },
                        {
                            "name": "white",
                            "value": "#fff"
                        }
                    ]
                }
    ],
    "languages": [
        {
            "code": "EN",
            "label": "English",
            "fileName": "en.json"
        },
        {
            "code": "ES",
            "label": "Español",
            "fileName": "es.json"
        },
        {
            "code": "IS",
            "label": "Islamic",
            "fileName": "is.json"
        } 
    ],
    "defaultMask": "9999999XXXXXXX99999",
    "enableMask": true,
    "maskByXref": true,
    "maskXrefRepository": [
        {
            "xref": "ACCT",
            "mask": "9999999XXXXXXX99999"
        },
        {
            "xref": "CARD",
            "mask": "9999999XXXXXXX99999"
        },
        {
            "xref": "CUST",
            "mask": "9999999XXXXXXX99999"
        },
        {
            "xref": "MASK",
            "mask": "9999999XXXXXXX9999999999999999999999999"
        }
    ],
    "maskRepository": [
        {
            "messageName": "M.CMS.AMBSAS.*",
            "maskFields": [
                {
                    "name": "4602",
                    "mask": ""
                },
                {
                    "name": "0102",
                    "mask": ""
                }
            ]
        },
        {
            "messageName": "M.CMS.AMEDAS.*",
            "maskFields": [
                {
                    "name": "4002",
                    "mask": ""
                },
                {
                    "name": "9910"
                }
            ]
        },
        {
            "messageName": "M.CMS.ARXNLFS.*",
            "maskFields": [
                {
                    "name": "5027"
                }
            ]
        },
        {
            "messageName": "M.CMS.ARXICFS.*",
            "maskFields": [
                {
                    "name": "5002"
                },
                {
                    "name": "5015"
                }
            ]
        },
        {
            "messageName": "M.CMS.AMAXAS.*",
            "maskFields": [
                {
                    "name": "4002"
                },
                {
                    "name": "4004"
                }
            ]
        }
    ],
    "formChangesLimit": 99
}
