<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm</h5>
      </div>
      <div class="modal-body">
        <p>If you have some uncommitted changes in form Please submit those before proceeding. On clicking OK button it will be reset to initial value.</p>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="notifyDialog('ok')" class="btn btn-primary me-2" id="confirmDialog">Ok</button>
        <button type="button" (click)="notifyDialog('cancel')" class="btn btn-secondary" data-dismiss="modal" id="cancelDialog">Cancel</button>
      </div>
    </div>
  </div>
</div>