<div class="p-3 help-page">
    <h1>Glossary</h1>
    <div class="d-flex flex-row">
    <div class="col-3 col-xl-2 ">
        <div *ngFor="let item of getSections()" class="nav">
            <div>
                <a class="nav-link" (click)="gotoSection(sections[item])" id="sections">{{sections[item]}}</a>
            </div>
        </div>
    </div>
    <div class="col-9 col-xl-10">
        <div *ngFor="let list of getData()" class="my-2 table-border" >
            <h4 [attr.id]="sections[list]"  id="sectionHeading">{{sections[list]}}</h4>
            <div *ngFor="let item of data[list]" class="p-3 my-2">
                <div class="border-bottom pt-2" [attr.id]="item.fieldCode">
                    <h5>{{item.fieldName}} <small><em>{{item.fieldFormat}}</em> <span class="float-end" id="fieldCode">{{item.fieldCode}}</span></small></h5>
                </div>
                <div [innerHTML]="item.helpText" id="innerText">
                </div>

            </div>
        </div>
    </div>
    </div>
    <app-footer></app-footer>
</div>
