<div class="dropdown" [ngClass]="ddActiveFlag?'active':''" *ngIf="profileWorking()"  (focus)="focus($event)" id="dropdown">
    <a class="btn btn-link" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false" (click)="toggleDD()" >
        {{'Favourites'|translate}}
    </a>

    <div class="dropdown-menu active" *ngIf="ddActiveFlag" (focus)="focus($event)" id="dropdownMenu">
        <div class="dropdown-item" *ngFor="let item of getFavourites()">
           
                <a class="btn btn-link" role="button" (click)="gotoPage(item)" id="favourites">
                    {{item.name |translate}}
                </a>

        </div>
        <div class="dropdown-item" id="dropdownItem">
            <a class="btn btn-link" routerLink="/home/favourites" (click)="ddHide()" id="dropdownItemLink">{{'See more and manage... '|translate}} <i class="bi bi-chevron-right"></i></a>
        </div>
    </div>

</div>