<app-breadcrumb [content]="(clicked)" *ngIf="options?.showBreadcrumbs"></app-breadcrumb>
<div *ngIf="content">
    <div class="d-flex flex-row px-2 pt-2">
        <div class="col-12">
            <h4 class="mb-0 p-2 border bg-lighter ihead shadow-sm">
                <span *ngIf="content.splitToSections?.length>1 || content.links?.length>1">
                    <i class="bi bi-list me-2 btn-link" (click)="toggleSectionsAndLinks()" id="toggleSection"></i>
                </span>
                <span>{{content.pageName | translate}}{{mode2 |
                    translate}}
                </span>
                <span class="float-end">
                    <i class="bi bi-journal-x ms-2 btn-link" (click)="clearCrossReference()" 
                        title="Clear Crossreference Store" id="crossreference" *ngIf="crossReferenceRequired"></i>
                    <i class="bi bi-question-circle ms-2 btn-link" (click)="showHelpPage($event)" 
                        title="Help relating to this page." id="help"></i>
                    <i class="bi bi-bookmark-star ms-2 btn-link" (click)="addFavourites()" *ngIf="profileWorking() &&!isFavourite()"
                        title="Add to Favourites" id="favourites"></i>
                    <i class="bi bi-bookmark-star-fill btn-link text-primary ms-2 " (click)="removeFavourites()"
                        *ngIf="profileWorking() && isFavourite()" title="Remove from Favourites" id="remove"></i>

                </span>

            </h4>
        </div>
    </div>
    <div class="d-flex flex-row px-2 pb-2 " *ngIf="!content.table">
        <div class="col-12 border bg-lighter shadow-sm p-2 d-flex">
            <div class="order-1" [ngClass]="(content.links?.length>0 ||content.splitToSections?.length>1) && sectiontoggle?'ms-4 px-1 col-9 col-xxl-10':'col-12'">
                <app-form-container [options]="getContent()" [buttonOptions]="options" (response)="update($event)"
                    [activeSection]="activeSection">
                </app-form-container>
            </div>
            <div class="order-0 col-3 col-xxl-2 row scroll-pane" *ngIf="content.links?.length>0 && sectiontoggle">
                <app-sibling-link-container [content]="content" id="sibling"></app-sibling-link-container>
            </div>
            <div class="order-0 col-3 col-xxl-2 row scroll-pane" *ngIf="content.splitToSections?.length>1 && sectiontoggle">
                <app-section-link-container [sections]="content.splitToSections"
                    (activeSection)="setActiveSection($event)" id="sectionLink">
                </app-section-link-container>
            </div>
        </div>

    </div>
    <div class="d-flex flex-row px-2 pb-2" *ngIf="content.table">
        <div class="col-12 bg-lighter border shadow-sm p-2 d-flex">
            <app-listtable-container [content]="getContent()" class="w-100"  id="listable"></app-listtable-container>
        </div>
    </div>
</div>