<form class="form-inline">

    <div class="navbar-header dropdown" ng-show="searchbox" id="searchBox">

        <input type="search" id="search-box" #searchTextBox #searchFocus class="form-control" placeholder="Search"
            (input)="triggerSearch($event.target.value)" (focus)="Onfocus()" (blur)="hideSearchBox(1)">
        <div class="searchbox">
            <div id="searchresults" *ngIf="showSearch" class="d-flex flex-column p-3">

                <div class="row" *ngIf="searchText">
                    <div class="col-12 px-4">
                        <div class="float-end" (click)="hideSearchBox(0)" id="hideSearch">
                            <button type="button" class="btn-close" aria-label="Close" id="close">

                            </button>
                        </div>

                    </div>

                </div>
 
                <p>Pages matching "<strong>{{searchTextBox.value}}</strong>":
                <span *ngIf="contents.length" id="totalResult"> {{contents.length}} results found. </span></p>
                <p class="text-muted" *ngIf="contents.length===0" id="noResults">No results.</p>
                <div class="row">
                    <div class="d-flex ">
                        <ul class="nav ps-4">
                            <li *ngFor="let content of contents">
                                <div class="searchresult-item">
                                    <a class="btn-link" (click)="gotoPage(content)">
                                        <span [innerHTML]="highlight(content.name, searchTextBox.value)" id="name"></span>
                                    </a>

                                    <ol class="small breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a class="btn-link" (click)="gotoAppMenu(content)">
                                                <span
                                                    [innerHTML]="highlight(content.category1, searchTextBox.value)" id="category1"></span>
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a class="btn-link" (click)="gotoAppModule(content)">
                                                <span
                                                    [innerHTML]="highlight(content.category2, searchTextBox.value)" id="category2"></span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <p>Fields matching "<strong>{{searchTextBox.value}}</strong>":
                    <span *ngIf="fieldContents.length"> {{fieldContents.length}} results found. </span>
                </p>
                <p class="text-muted" *ngIf="searching" id="searching">Searching...</p>
                <p class="text-muted" *ngIf="!searching && fieldContents.length===0" id="noResult">No results.</p>
                <p class="text-muted" *ngIf="errorMessage"  id="errorMessage">{{'Search failed. Server did not respond as expected.' | translate}}</p>
                <p class="text-muted" *ngIf="bannedList.indexOf(searchTextBox.value.trim().toLowerCase()) > -1">{{'Text contains stop words that could take a long time. Please type more words to narrow results.' | translate}}</p>
                <div class="row">
                    <div class="d-flex ">
                        <ul class="nav ps-4">
                            <li *ngFor="let content of fieldContents">
                                <div class="searchresult-item">
                                    <a class="btn-link" (click)="gotoPage(content)">
                                        <strong><span [innerHTML]="highlight(content.fieldName, searchTextBox.value)"></span></strong>
                                    </a> 
                                    <br/>
                                    <a class="btn-link" (click)="gotoPage(content)">
                                        <span [innerHTML]="content.name"></span>
                                    </a>

                                    <ol class="small breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a class="btn-link" (click)="gotoAppMenu(content)">
                                                <span
                                                    [innerHTML]="content.category1"></span>
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a class="btn-link" (click)="gotoAppMenu(content)">
                                                <span
                                                    [innerHTML]="content.category2"></span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>
