  <form id="form1" name="form1" role="form" [formGroup]="form" (ngSubmit)="onSubmit($event)" autocomplete="off">
    <div id="errorFields" [formGroup]="form">
        <ng-template ngFor [ngForOf]="errorFields" let-field>
            <app-generic-container [context]="field" [class]="(field.fieldClass)"  [pageId]='options.pageId' id="error"></app-generic-container>
        </ng-template>
    </div>
    <div id="keyFields" class="row" [ngClass]="keyFields.length>0?'border-bottom border-primary':''" [formGroup]="form">
        <ng-template ngFor [ngForOf]="keyFields" let-field>
            <app-generic-container [context]="field" [class]="(field.fieldClass)"  [pageId]='options.pageId' id="keyfields"></app-generic-container>
        </ng-template>
    </div>
    <div class="row" [formGroup]="form">
        <ng-template ngFor [ngForOf]="fields" let-field  >
            <app-generic-container [context]="field" [class]="(field.fieldClass)" [pageId]='options.pageId' id="fields"></app-generic-container>
        </ng-template>
    </div>
    <div id="button-bar" class="row button-bar sticky-buttons" [ngClass]="fields.length>0?'border-top border-primary':''">
        <app-form-button-container [options]="options" *ngIf="!buttonOptions?.hideButtons" [formGroup]="form" id="buttonContainer"></app-form-button-container>
    </div>
</form>

<div class="showMsg p-3" *ngIf="showPopup" id="showMsg">
    <h6 class="mb-3">{{'You need to save your changes before you can proceed.'|translate}}</h6>
    <div class="text-center">
        <button type="button" (click)="closePopup()" class="btn btn-secondary " id="popup">{{'Cancel'|translate}}</button>
    </div>
</div>