# General information:
# 
#   This is a default pipeline for standard SCM javascript build inside docker container from checkout to push to private docker registry
#   This sample will upload docker image as final outcome, but also possible to upload jars to nexus to make available for other builds.
#   for concepts:
#   https://escmconfluence.1dc.com/display/ACE/GitLab+Template 
#   https://escmconfluence.1dc.com/display/ACE/GitLab+Pipeline+Concept
#   for on how to use this template
#   https://escmconfluence.1dc.com/display/ACE/Gitlab+File-Template+Workflow+for+developer+usage

# take complete pipeline from SCM template and overwrite the steps, which should be handled different	
include:
  - project: 'EMEA-PUBLIC/SCM/Templates/gitlab-ci'    
    ref: release
    file: '/template-javascript.yml' 

# To customize to your application replace all CHANGE-THIS  string with your project specific values
#
# global variables used in more than 1 job. add or replace variables from include
variables: 
# -- customized app variables -------------------------------------
# SECTION 1: 
  # public npm registry without application packages  - use your project npm group, if you publish your app packages.
  MY_NPM_REGISTRY: "https://nexus-emea.1dc.com/repository/npm-public/"    
  # set this variable to publish your package with npm
  MY_NPM_PUBLISH_REGISTRY: "" # example  "https://nexus-emea.1dc.com/repository/emea-scm-demo-npm" 
  # file to read version for RELEASE variable (used in prepare_unique_version)
  MY_VERSION_FILE: "package.json"
  # change this or set global variable MY_FILE_TO_UPLOAD_TO_NEXUS  
  # important: if this variable is empty, this job will be skipped
  MY_FILE_TO_UPLOAD_TO_NEXUS: "liteui-v2-$UNIQUE_VERSION.tar.gz"
  NEXUS_APPREPO: "emea-gad-liteui-raw" # example "emea-esolutions-ipg-raw/"
  MY_SKIP_TESTS: "true"
 # For docker build
  # name of image withour URL and without tag.  example: scm/myapp
  #      if MY_APP_DOCKER_IMAGE is empty docker build and scan will not executed
  MY_APP_DOCKER_IMAGE: "liteui-v2"
  # reference image for stackrox scan, used if set
  MY_SCAN_REF_IMAGE: ""
  # default: complete path of dockerfile for docker build             
  MY_APP_DOCKERFILE: "Dockerfile" 
  # context path for docker build 
  MY_DOCKER_TARGET_PATH: "$CI_PROJECT_DIR"    
  # any additional parameters for docker build, for example --build-arg "SCM_DOCKER_REPO=${SCM_DOCKER_HOST_NEXUSEMEA}"
  MY_APP_DOCKERPARAMS: "" 
  # docker image registry information. use defaults from group variables
  MY_DOCKER_PULL_REGISTRY: "$NEXUS_PULL_REGISTRY"                     # where to pull basic or customized images
  MY_DOCKER_PUSH_REGISTRY: "$HARBOR_REGISTRY"
  # -- variables for docker image deployment
  # environment for review 
  REVIEW_ENV: "scm/review"   #  available clusters scm/ or whirlpool/
  # global defaults for chart deployment, will be used for deploy_review
  #     overwrite in deploy_xxx job, if you need other chart 
  # branch name in chart repository
  MY_CHART_BRANCH: "master"
  # complete path to folder with helm chart
  # example:  "appchart/chart"                - folder in current repository
  # example:  "https://gitlab.scm-emea.aws.fisv.cloud/EMEA/SCM/Demo/cicd/app1chartc.git:chart"   - folder in other repository
  MY_APP_HELM_CHART_PATH: "<CHANGE-THIS>"
  # name of values files for chart (inside of MY_APP_HELM_CHART_PATH), depending on target env. Could be list of multiple value files
  MY_CHART_VALUES: "<CHANGE-THIS-values-dev.yml>"
  # if multiple services or charts are used, set the prefix used in values fils (see alias in common chart)
  MY_CHART_PREFIX: ""  # default
  # yaml path to update the unique version in MY_CHART_VALUES files
  VALUES_PATHS_WITH_VALS: "[ .image.tag:$UNIQUE_VERSION ]"     # default
  # Endpoint URL of deployed application. Needed to check if deployed. Overwrite/set in every deploy job
  #APP_URL: "https://<CHANGE-THIS-add-in-every-deploy-job"
  # Endpoint URL to get the version information as json. Needed to check for successful deployment 
  #    application should provide endpoint with this response in json (example how to get in shell)
  #      minimal: echo '{"version":"'$UNIQUE_VERSION'"}'
  #      or better: echo '{"version":"'$UNIQUE_VERSION'","gitCommit":"'$GIT_COMMIT'","buildDate":"'$( date '+%F_%H:%M:%S' )'"}'
  #APP_VERSION_URL: "$APP_URL/version"
  #
  # CHANGE-THIS, if you have kubemanifest yaml file - if empty, job kube_linter will be skipped
  KUBE_YAML_FILE: "" 

  # For scan jobs, 
  # if the project is not in sonar, please contact SCM team to create SONAR_PROJECT
  # set sonar variables  for java binaries are mostly in target folder
  # sonar projectid
  MY_SONAR_PROJECT: "UAID-05109_FirstVison_Lite_UI_1.0"   
  # default target branch is master       
  MY_SONAR_TARGET_BRANCH: "master"   
  # additional default options for sonar scanner  TODO javascript
  MY_SONAR_OPTS: "-Dsonar.sources=. " 
  # fortify - UAID and project version in portal
  MY_FORTIFY_SSC_APP: "UAID-05109 / FirstVison Lite UI"
  # project version
  MY_FORTIFY_SSC_PV: "1.0"  
  # optional email for notifications
  MY_FORTIFY_EMAIL: "abhishek.sharma2@fiserv.com"  
  # Also for LIFECYLE please contact SCM team 
  MY_LIFECYCLE_SSC_APP_ID: "UAID-05109_FirstVison_Lite_UI_1.0"
# -- flags for enabling and disabling jobs  ---------------------------------
# SECTION 2: 
  # handling for tag "scanned/"   default = create tag "scanned/<UNIQUE_VERSION>/*" in scan jobs
  SCANTAG_DISABLED: "" 
  # on this level enable scan as default
  FORTIFY_SCANNING_DISABLED: "" 
  LIFECYCLE_SCANNING_DISABLED: "" 
  # to disable job scan_sonar
  SONAR_SCANNING_DISABLED: ""
  # to disable stackrox scan  
  STACKROX_SCANNING_DISABLED: "true"
  CONTAINER_SCANNING_DISABLED: "true"
  # to disable review deploy jobs
  DEPLOY_REVIEW_DISABLED: ""            
  # disable deploy jobs as default - make empty to enable
  DEPLOY_SIT_DISABLED: "true"
  DEPLOY_UAT_DISABLED: "true"
  DEPLOY_PROD_DISABLED: "true"

# -- scanner settings
  # SAST
  # to disable sast set any value
  SAST_DISABLED: ""
  #SAST_DEFAULT_ANALYZERS: "bandit, brakeman, gosec, spotbugs, flawfinder, phpcs-security-audit, security-code-scan, nodejs-scan, eslint, sobelow, pmd-apex, kubesec"
  # add here the modules you want to executed
  SAST_DEFAULT_ANALYZERS: "eslint, secrets, tslint, spotbugs, nodejs-scan"
  LICENSE_MANAGEMENT_DISABLED: "true"
 
# -- Jobs configuration ---------------------
# SECTION3:
# Following are the jobs and stages for which the other contents can be overwritten
# Removing these in the file will not remove the execution as it refers to parent yaml. 

# prepare UNIQUE_VERSION for all jobs
prepare_unique_version:
  stage: PrepareUniqueVersion
build_dev:
  stage: Build
  before_script:
    # javascript part
    - echo "before_script - configure build environment "
    - npm -v
    # set registry for build and set credential
    - npm config set registry "$MY_NPM_REGISTRY"
    - npm config get registry
    - yarn || true
  script:
    - npm link @angular/cli@13.3.5
    # Command to build application
    - npm run build
# main build - use if you don't build only in dockerfile (build_image)
#   change the image, if you need other node version
build_main:
  image: ${SCM_DOCKER_HOST_NEXUSEMEA}/node:19.9.0-alpine
  stage: Build
  variables: 
    MY_NPM_PARAMS: ""
    #MY_NPM_REGISTRY: "https://nexus-emea.1dc.com/repository/npm-public/"  # use group for build/install
    #MY_NPM_PUBLISH_REGISTRY: "https://nexus-emea.1dc.com/repository/emea-scm-demo-npm" # use hosted for publish
#  script:
#    # final build, overwrite in app 
#    - echo "example - npm run build -- --output-hashing=none --named-chunks=true --prod > output.txt"
  before_script:
    - |
      if [ "$UNIQUE_VERSION" == "" ]; then
        echo "ERROR - no UNIQUE_VERSION set"
        exit 5
      fi
    # javascript part
    - echo "before_script - configure build environment "
    - npm -v
    # set registry for build and set credential
    - npm config set registry "$MY_NPM_REGISTRY"
    - npm config get registry
    - yarn || true
  script:
    - npm link @angular/cli@13.3.5
    # Command to build application
    - sed -i "s/$RELEASE/$UNIQUE_VERSION/g" package.json
    - npm run buildprod
  cache:
    key: "${CI_PROJECT_PATH_SLUG}"
    paths:
      - node_modules/
      - dist/
    when: always
# test for example with jest
test_javascript:
  image: ${SCM_DOCKER_HOST_NEXUSEMEA}/node:14
  stage: Test
  script:
    - npm link @angular/cli@13.3.5
    # Command to build application
    - echo "npm test"
  cache:
    key: "${CI_PROJECT_PATH_SLUG}"
    paths:
      - node_modules/
      - dist/
    when: always
# use this only when you have kubernetes manifest file
kube_linter:
  stage: Test  
 
# if you want to upload more than 1 binary, overwrite script section 
#  job will run only if MY_FILE_TO_UPLOAD_TO_NEXUS  is set
upload_nexus:
  only:
    refs: 
      - /^release*/    # for all release branches
      - master    
  variables:
    # IMPORTANT: change/set the complete path and filename for the upload
    NEXUS_APPREPO: "emea-gad-liteui-raw"
    NEXUS_FILE_URL: "$NEXUS_HOST_URL/repository/$NEXUS_APPREPO/liteui-v2-$UNIQUE_VERSION.tar.gz"
    NEXUS_FILE_SOURCE_URL: "$NEXUS_HOST_URL/repository/$NEXUS_APPREPO/liteui-v2-$UNIQUE_VERSION.source.tar.gz"
    MY_SOURCE_TO_UPLOAD_TO_NEXUS: "liteui-v2-$UNIQUE_VERSION.source.tar.gz"
  before_script:
    # add here your implementation to prepare the binary to upload - change as you need. 
    - tar czvf $MY_FILE_TO_UPLOAD_TO_NEXUS dist/*
    - tar czvf $MY_SOURCE_TO_UPLOAD_TO_NEXUS --exclude='dist' --exclude='node_modules' *
    - curl -v -u "$NEXUS_APPREPO_USER:$NEXUS_APPREPO_PASSWORD" --insecure --stderr tmp.out.err --show-error --fail  --upload-file $MY_SOURCE_TO_UPLOAD_TO_NEXUS  "$NEXUS_FILE_SOURCE_URL" || RC=$?
  cache:
    key: "${CI_PROJECT_PATH_SLUG}"
    paths:
      - node_modules/
      - dist/
    when: always
  # Don't overwrite script section  

# build_image will take the dockerfile and build from that and push with tag $UNIQUE_VERSION to registry
build_image:
  stage: BuildImage
  script:
    - echo "skip here."      

# scan for fortify
scan_fortify:
  stage: Scan

# scan with sonarqube sonar-scanner
scan_sonar:
  stage: Scan

# scan with sonartype lifecycle
scan_lifecycle:
  stage: Scan

# scan docker image with clair
scan_image:                         
  stage: Scan            
  allow_failure: true 
  variables:
    MY_DOCKER_PULL_REGISTRY: "$HARBOR_REGISTRY"   # where to pull image for scan
# scan image with stackrox, if MY_APP_DOCKER_IMAGE is set.
scan_stackrox:
  stage: Scan
  allow_failure: true
  variables:
    IGNORE_SCAN_RESULTS: "false"
    CURRENT_PROD_IMAGE: "false"
    #REF_IMAGE: ""                 will be overwritten with $MY_SCAN_REF_IMAGE
# optional jobs for deployment. copy as often you need for different envs and stages.
deploy_sit1:
  extends: [ deploy_use_to_extend ]
  stage: DeploySIT  # DeployDev     if you want deploy in merge request
 # when: manual
 # allow_failure: true   
  environment:
    name: cartwheel/sit1             # change if other env
    url: $APP_URL
  only:
    refs: 
      - /^release*/    # for all release branches
      - master   
      #- merge_requests    # activate if you want to deploy in merge request/feature development 
  except: 
    variables: 
      - $DEPLOY_SIT_DISABLED
      - $CI_COMMIT_TAG  && ($CI_COMMIT_TAG =~ /^QG/)
      - $CI_COMMIT_TAG  && ($CI_COMMIT_TAG =~ /^scanned/)
  
  variables:
    DEPLOY_SIT_DISABLED: "true"  # fill to disable
    # overwrite here global variable
    #VALUES_PATHS_WITH_VALS: "[ .app1.image.tag:$UNIQUE_VERSION ]" # overwrite if you need different values to update
    #MY_CHART_BRANCH: "master"               # overwrite if you want different chart repo branch              
    #MY_APP_HELM_CHART_PATH: "https://gitlab.scm-emea.aws.fisv.cloud/EMEA/SCM/Demo/cicd/app1chartc.git:chart"
    #MY_CHART_VALUES: "app1/values-cartwheel-sit.yaml" # multiple values files put default values.yaml at the end
    APP_URL: "<CHANGE-THIS-to-url-of-service>"
    #APP_URL: "http://emea-scm-demo-cicd-app1-cc-sit.cartwheel.aws.fisv.cloud"
    APP_VERSION_URL: "$APP_URL/version"
    #RETRIES_FOR_CHECK_DEPLOYED: "50"
